#--------------------------------------#
# seq  mach  temp  press  AoA  lowMach
#--------------------------------------#
#
1	0.6	293.15	101325	1   true
2	0.8	293.15	101325	1   false
3	0.9	293.15	101325	1   false
4	1.1	293.15	101325	1   false
5	1.2	293.15	101325	1   false
6	1.5	293.15	101325	1   false
7	2.0	293.15	101325	1   false
8	2.5	293.15	101325	1   false
#--------------------------------------#
